<!DOCTYPE HTML>
<html>
  <head>
    <title>RethinkDB Tutorial</title>
    <script src="./js/socket.io.js"></script>
    <script src="./js/jquery.js"></script>
    <script>
      var socket = io.connect();

      $(document).ready(function() {
        //Recieves new message
        socket.on('new_message', function(data) {
          console.log(data);
          $('.messages').prepend("<li>" + data.new_val.message + "</li>");
        })
        //Sends a message
        $('.message-button').click(function() {
          var message = $('.message-input').val();
          $.post('/message/send', {message: message}, function(res) {
            console.log(res);
            $('.message-input').val('');
          });
        });
        //Gets all messages
        $.get('/message/all', function(result) {
          var messages = "";
          result.map(function(data) {
            messages += "<li>" + data.message + "</li>";
          });
          $('.messages').html(messages);
        })

      });
    </script>
  </head>
  <body>
    <input type="text" class="message-input" placeholder="Message Here..."/>
    <input type="button" class="message-button" value="Send"/>
    <ul class="messages">

    </ul>
  </body>
</html>
